$font-roboto: Roboto, Helvetica, sans-serif
$font-nunito: Nunito, Helvetica, sans-serif

$button-primary: #205aff
$button-primary-hover: #205affcc
$button-primary-active: #2088ffcc
$button-secondary: #21d421
$button-secondary-hover: #21d421cc
$button-secondary-active: #21d488cc

$control-padding: 0.75em 1em